In [1]:
import pandas as pd 
#pandas is library and it contains functions and classes.
#we import pandas here and take pandas as pd.

In [2]:
dataset=pd.read_csv("Salary_Data.csv")
#dataset is a variable and assign salary data csv file to dataset variable.

In [3]:
dataset
#run dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
independent=dataset[["YearsExperience"]]
independent
#independent is a variable and assign Years Experience which is also an input to independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [5]:
dependent=dataset[["Salary"]]
dependent
#dependent is a variable and assign salary which is also an output to dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [6]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)
#sklearn is a library. take one class called model selection and function called train test split.
#take x_train, x_test, y_train, y_test and assign respective variables independent, dependent, train and test
#take train and test ratio as 7:3

In [7]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)
#take linear model class and import LinearRegression function from sklearn library.
#take variable regressor and assigned LinearRegression to regressor 
#Learning our model from x_train and x_test.

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [8]:
weight=regressor.coef_
weight
#variable regressor contains all functions of trained model
#we can find value of weight which is slope of the linear equation.

array([[9360.26128619]])

In [9]:
bias=regressor.intercept_
bias
#Also we can find the value of bias which is intercept of the linear equation.

array([26777.3913412])

In [10]:
y_pred=regressor.predict(x_test)
#take variable as y_pred and assign the value of prediction of x_test.

In [11]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
#r2_score is a validating parameter and it is import from sklearn library.
#In r2_score validating parameter cross check the value of y_test and y_pred.
#y_pred is nothing but predicted x_test.

In [12]:
r_score
#find the value r2_score.
#if value of r2_score model is nearly to 1. then our model is good.

0.9740993407213511

In [13]:
import pickle
#pickle is a library to save our model.

In [14]:
filename="finalized_model.sav"
#take a variable called filename and assigned finalized model.sav to the variable called filename.

In [15]:
pickle.dump(regressor,open(filename,'wb'))
#pickle.dump is a function and it is used for save our model in sav file format

In [17]:
loaded_model=pickle.load(open(filename,'rb'))
#take variable called loaded model assign pickle.load functions to variable loaded model.

In [18]:
result=loaded_model.predict([[15]])
#here we get prediction of loaded model

In [19]:
result
#run result

array([[167181.3106341]])